#
#Fri Oct 23 02:12:01 ICT 2020
task-tag-projects-already-scanned=service-discovery-client1,service-discovery-client2,service-discovery-client3,service-discovery-client4,service-discovery-client5,service-discovery-server
